<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE WORLD</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="https://stickershop.line-scdn.net/stickershop/v1/product/1361417/LINEStorePC/main.png;compress=true"></li>
</head>
<body>
    <header>
        <div class="mainBackground">
            <div class="topHeader">
                <div class="inlineTopHeader">
                   <ul class="logo"> 
                       <li>
                           Movie World
                       </li>
                       
                   </ul>

                   <ul class="list">
                    <li>
                        <a href="">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Services
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Contacts
                        </a>
                    </li>
                    <li>
                        <a href="">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Settings
                        </a>
                    </li>
                </ul>

                <ul class="toggleIcon">
                    <li>
                        <a href="">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
                </div>
            </div>

            <div class="header">
                <h1>
                    Hello!

                </h1>
                <div class="headerTitle">
                    <p>
                        If you wanna watch something very interesting, movie or series, maybe even a catroon, but you can't find, THERE YOU GO! We are ready to help you to find any movie by your interestings.
                    </p>
                    <img src="img/gif.gif" alt="">
                    
                </div>
                <a href="next/next.html">
                    See more
                </a>
            </div>

        </div>
    </header>
    
  
</body>
</html>